# DeviceInfo

app/: build.gradle
app/src/main/java/com/quixom/apps/deviceinfo/fragments/: AboutUsFragment.kt  AppsFragment.kt  CPUFragment.kt  CameraFragment.kt  NetworkFragment.kt  PhoneFeaturesFragment.kt
